 .App {
   text-align: center;
   display: flex;
   flex-direction: column;
   height: 100vh;
 }

 .nav {
   background-color: #333;
   color: white;
   display: flex;
   justify-content: space-between;
   align-items: stretch;
   gap: 2rem;
   padding: 0 1rem;
 }

 .nav ul {
   padding: 0;
   margin: 0;
   list-style: none;
   display: flex;
   gap: 1rem;
 }

 .nav a {
   color: inherit;
   text-decoration: none;
   height: 100%;
   display: flex;
   /* align-items: center; */
   padding: .25rem;
 }

 .site-title {
   font-size: 2rem;
 }

 .row {
  display: flex;
  flex-direction: row;
  align-items: center ;
 }
 .button {
   margin: 100px;
   display: flex;
   width: 200px;
   height: 70px;
   border-radius: 20px;
 }

 ul {
   margin: 50px;
 }

 #mappa {
   text-align: right;
   border-color: #333;
   margin-right: 50px;
 }

 .footer {
   background-color: #333;
   display: flex;
   align-items: stretch;

 }

 .main-footer {
   color: white;
   background-color: #333;
   padding-top: 3em;
   position: relative;
   bottom: 0px;
   width: 100%;
   margin-top: auto;
 }







 /*
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */